<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
    .main{
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      width: 550px;
      text-align: center;
      margin-left: 500px;
      margin-top: 100px;
      
     
    }   
    label{
      display: block;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 5px;
      text-align: left;
      color: #555;
      font-weight: bold;
      margin-left: 10px;
    }

    input{
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #9d9d9d;
      border-radius: 5px;
    }

    button{
      padding: 15px;
      border-radius: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: none;
      color: white;
      cursor: pointer;
      background-color: #4CAF50;
      width: 60%;
      font-size: 16px;
    }

   @media (max-width: 450px) {
    .main{
      width: 350px;
      margin-left: 10px;
      border: 1px solid black;
     


    }
    
    
   }
   #i1{
    font-size: 20px;
    margin-left: -10px;
    
    margin-top: -10spx;
    
    
    
    
   }
   @media only screen and (min-width: 768px) {
    #i1{
      margin-right: -200px;
    }
    
  }
  </style>
</head>
<body>
  <div class="main">
    <a href="index.html"  style="margin-left: 330px; color: red;"><i class="fa-solid fa-xmark" id="i1"></i></a>
    <h1  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MOM'S Kitchen.</h1>
    
    <h3>Enter Your Login Credentials</h3>

    <form action="">
      <label for="first">
        Username:
      </label>
      <input type="text" id="first" name="first" placeholder="Enter Your Username" required >

      <label for="password">
        Password:
      </label>
      <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
      
        <button type="submit">
          Login
        </button>
    </form>
    <p>Not Registered
      <a href="#" style="text-decoration: none;">
        Create an account
      </a>
    </p>
  </div>
  
</body>
</html>